---
- name: Associate Admins with Project (EU/UK only)
  uri:
    url: "{{environment_vars.base_url}}rest/api/2/project/{{project_key}}/role/{{environment_vars.project_role_administrators}}"
    method: POST
    user: "{{vault_user}}"
    password: "{{vault_password}}"
    body:
      user: "[\"{{item.email}}\"]"
    force_basic_auth: yes
    body_format: json
    return_content: yes
  with_items: "{{users}}"
  when: item.level == "A" and (proaction_environment == "EU" or proaction_environment == "UK")
#    when: 1 == 0


- name: Associate Users with Non-SD Project (EU/UK only)
  uri:
    url: "{{environment_vars.base_url}}rest/api/2/project/{{project_key}}/role/{{environment_vars.project_role_users}}"
    method: POST
    user: "{{vault_user}}"
    password: "{{vault_password}}"
    body:
      user: "[\"{{item.email}}\"]"
    force_basic_auth: yes
    body_format: json
    return_content: yes
  with_items: "{{users}}"
  when: project_type != "SD" and project_type != "AM-SD" and (proaction_environment == "EU" or proaction_environment == "UK")
#    when: 1 == 0


- name: Associate Users with SD Project (EU/UK only)
  uri:
    url: "{{environment_vars.base_url}}rest/api/2/project/{{project_key}}/role/{{environment_vars.project_role_servicedeskteam}}"
    method: POST
    user: "{{vault_user}}"
    password: "{{vault_password}}"
    body:
      user: "[\"{{item.email}}\"]"
    force_basic_auth: yes
    body_format: json
    return_content: yes
  with_items: "{{users}}"
  when: (project_type == "SD" or project_type == "AM-SD") and (proaction_environment == "EU" or proaction_environment == "UK")
#    when: 1 == 0


