---
- name: Associate Usergroups with Project
  uri:
    url: "{{environment_vars.base_url}}rest/api/2/project/{{project_key}}/role/{{item.0}}"
    method: POST
    user: "{{vault_user}}"
    password: "{{vault_password}}"
    body:
      group: "[\"{{item.1}}\"]"
    force_basic_auth: yes
    body_format: json
    return_content: yes
  with_together:
    - ["{{environment_vars.project_role_administrators}}",
        "{{environment_vars.project_role_tempoprojectmanagers}}",
        "{{environment_vars.project_role_users}}"]
    - ["{{project_key|lower}}-administrators",
        "{{project_key|lower}}-administrators",
        "{{project_key|lower}}-users"]
  when: proaction_environment != "EU" and proaction_environment != "UK"
#    when: 1 == 0


- name: Associate Usergroups with Non-SD Project
  uri:
    url: "{{environment_vars.base_url}}rest/api/2/project/{{project_key}}/role/{{item.0}}"
    method: POST
    user: "{{vault_user}}"
    password: "{{vault_password}}"
    body:
      group: "[\"{{item.1}}\"]"
    force_basic_auth: yes
    body_format: json
    return_content: yes
  with_together:
    - "{{environment_vars.project_role_developers}}"
    - "{{project_key|lower}}-users"
  when: project_type != "SD" and project_type != "AM-SD" and proaction_environment != "EU" and proaction_environment != "UK"
#    when: 1 == 0


- name: Associate Usergroups with SD Project
  uri:
    url: "{{environment_vars.base_url}}rest/api/2/project/{{project_key}}/role/{{item.0}}"
    method: POST
    user: "{{vault_user}}"
    password: "{{vault_password}}"
    body:
      group: "[\"{{item.1}}\"]"
    force_basic_auth: yes
    body_format: json
    return_content: yes
  with_together:
    - "{{environment_vars.project_role_servicedeskteam}}"
    - "{{project_key|lower}}-users"
  when: (project_type == "SD" or project_type == "AM-SD") and proaction_environment != "EU" and proaction_environment != "UK"
#    when: 1 == 0


