---
- name: Create Team
  uri:
    url: "{{environment_vars.base_url}}rest/tempo-teams/1/team"
    method: POST
    user: "{{vault_user}}"
    password: "{{vault_password}}"
    body:
      name: "{{item.team_name}}"
      lead: "{{item.team_lead}}"
    body_format: json
    force_basic_auth: yes
    return_content: yes
  with_items: "{{teams}}"
  register: team_results
  when: not (teams is undefined or teams is none or teams | trim == "")
#    when: 1 == 0


- name: Get Team IDs
  set_fact:
    updated_teams: "{{updated_teams|default([]) + [ {'team_id':item.0.json.id, 'members':item.1.members} ]}}"
  with_together:
    - "{{team_results.results}}"
    - "{{teams}}"
  when: not (teams is undefined or teams is none or teams | trim == "")
#    when: 1 == 0


- name: Add Team Members
  uri:
    url: "{{environment_vars.base_url}}rest/tempo-teams/2/team/{{item.0.team_id}}/member"
    method: POST
    user: "{{vault_user}}"
    password: "{{vault_password}}"
    body:
      member:
        name: "{{item.1.username}}"
        type: USER
      membership:
        role:
          id: "{{item.1.role}}"
        availability: "{{item.1.allocation}}"
        teamId: "{{item.0.team_id}}"
    body_format: json
    force_basic_auth: yes
    return_content: yes
  register: add_results
  with_subelements:
    - "{{updated_teams}}"
    - members
  when: not (teams is undefined or teams is none or teams | trim == "")
#    when: 1 == 0
