---




# tasks file for proaction_api
- name: Project Variables
  include_vars:
    dir: "group_vars/project"
    name: project_vars
- fail: msg="Environment not defined, cannot continue."
  when: proaction_environment is undefined or proaction_environment is none or proaction_environment | trim == ""
- fail: msg="Environment is invalid, use a valid value."
  when: proaction_environment != "GlobalPOC" and proaction_environment != "GlobalUAT" and proaction_environment != "CA" and proaction_environment != "EU" and proaction_environment != "UK" and proaction_environment != "US"
# Include tasks based on variable setting?
#- hosts: GlobalPOC
#  tasks:
- name: Environment Variables
  include_vars:
    file: "group_vars/environment/{{proaction_environment}}.yml"
     name: environment_vars
- fail: msg="Project not defined, cannot continue."
  when: environment_vars.base_url is undefined or environment_vars.base_url is none or environment_vars.base_url | trim == ""

- name: Universal Variables
  include_vars:
    dir: "group_vars/universal"
- name: Create Users
  uri:
    url: "{{environment_vars.base_url}}rest/api/2/user"
    method: POST
    user: "{{vault_user}}"
    password: "{{vault_password}}"
    body:
      name: "{{item.email}}"
      password: "Cgi_12345"
      emailAddress: "{{item.email}}"
      displayName: "{{item.first}} {{item.last}}"
      notification: false
    force_basic_auth: yes
    body_format: json
    status_code: 201,400
    return_content: yes
  with_items: "{{users}}"
#    when: 1 == 0

