---

- name: Initialize the project, environment, and universal variables.
  include: init_vars.yml

- name: Create users and add to groups.
  include: users.yml

- name: Gets the template ID and sets projects description.
  include: proj_desc.yml

- name: Associates admins and users with their projects.
  include: associations.yml

- name: Associates admins and users with their projects.(EU-UK only)
  include: associations_EU-UK.yml

- name: Creates Team, gets the team id, and adds members to the team.
  include: create_teams.yml


