---
- name: Get Template ID
  set_fact:
    template_id: "{{environment_vars.project_id_ad_waterfall if project_type == 'AD-Waterfall' else environment_vars.project_id_ad_agile if project_type == 'AD-Agile' else environment_vars.project_id_am if project_type == 'AM' else environment_vars.project_id_sd if project_type == 'SD' else environment_vars.project_id_amsd if project_type == 'AM-SD' else ''}}"
- name: Create Project
  uri:
    url: "{{environment_vars.base_url}}rest/project-templates/1.0/createshared/{{template_id}}"
    method: POST
    user: "{{vault_user}}"
    password: "{{vault_password}}"
    body:
      key: "{{project_key}}"
      name: "{{project_name}}"
      lead: "{{project_lead}}"
    force_basic_auth: yes
    body_format: json
    return_content: yes
#    when: 1 == 0


- name: Set Project Description
  uri:
    url: "{{environment_vars.base_url}}rest/api/2/project/{{project_key}}"
    method: PUT
    user: "{{vault_user}}"
    password: "{{vault_password}}"
    body:
      description: "{{project_description}}"
    force_basic_auth: yes
    body_format: json
    return_content: yes
#    when: 1 == 0


