---
- name: Project Variables
- fail: msg="Environment not defined, cannot continue."
  when: proaction_environment is undefined or proaction_environment is none or proaction_environment | trim == ""
- fail: msg="Environment is invalid, use a valid value."
  when: proaction_environment != "GlobalPOC" and proaction_environment != "GlobalUAT" and proaction_environment != "CA" and proaction_environment != "EU" and proaction_environment != "UK" and proaction_environment != "US"
# Include tasks based on variable setting?
#- hosts: GlobalPOC
#  tasks:
- name: Environment Variables
  include_vars:
    file: "group_vars/environment/{{proaction_environment}}.yml"
    name: environment_vars
- fail: msg="Project not defined, cannot continue."
  when: environment_vars.base_url is undefined or environment_vars.base_url is none or environment_vars.base_url | trim == ""
- name: Universal Variables
  include_vars:
    dir: "group_vars/universal"
- name: Create Team
  uri:
    url: "{{environment_vars.base_url}}rest/tempo-teams/1/team"
    method: POST
    user: "{{vault_user}}"
    password: "{{vault_password}}"
    body:
      name: "{{item.team_name}}"
      lead: "{{item.team_lead}}"
    body_format: json
    force_basic_auth: yes
    return_content: yes
  with_items: "{{teams}}"
  register: team_results
  when: not (teams is undefined or teams is none or teams | trim == "")
#    when: 1 == 0
- name: Get Team IDs
  set_fact:
    updated_teams: "{{updated_teams|default([]) + [ {'team_id':item.0.json.id, 'members':item.1.members} ]}}"
  with_together:
    - "{{team_results.results}}"
    - "{{teams}}"
  when: not (teams is undefined or teams is none or teams | trim == "")
#    when: 1 == 0
- name: Add Team Members
  uri:
    url: "{{environment_vars.base_url}}rest/tempo-teams/2/team/{{item.0.team_id}}/member"
    method: POST
    user: "{{vault_user}}"
    password: "{{vault_password}}"
    body:
      member:
        name: "{{item.1.username}}"
        type: USER
      membership:
        role:
          id: "{{item.1.role}}"
        availability: "{{item.1.allocation}}"
        teamId: "{{item.0.team_id}}"
    body_format: json
    force_basic_auth: yes
    return_content: yes
  register: add_results
  with_subelements:
    - "{{updated_teams}}"
    - members
  when: not (teams is undefined or teams is none or teams | trim == "")
#    when: 1 == 0
