---
- name: Create Usergroups
  uri:
    url: "{{environment_vars.base_url}}rest/api/2/group"
    method: POST
    user: "{{vault_user}}"
    password: "{{vault_password}}"
    body:
      name: "{{project_key|lower}}-{{item}}"
    force_basic_auth: yes
    body_format: json
    status_code: 201,400
    return_content: yes
  with_items:
    - "administrators"
    - "users"
  when: proaction_environment != "EU" and proaction_environment != "UK"
#    when: 1 == 0


- name: Add Users to Administrators Group
  uri:
    url: "{{environment_vars.base_url}}rest/api/2/group/user?groupname={{project_key|lower}}-administrators"
    method: POST
    user: "{{vault_user}}"
    password: "{{vault_password}}"
    body:
      name: "{{item.email}}"
    force_basic_auth: yes
    body_format: json
    status_code: 201,400
    return_content: yes
  with_items: "{{users}}"
  when: item.level == "A" and proaction_environment != "EU" and proaction_environment != "UK"
#    when: 1 == 0


- name: Add Users to Users Group
  uri:
    url: "{{environment_vars.base_url}}rest/api/2/group/user?groupname={{project_key|lower}}-users"
    method: POST
    user: "{{vault_user}}"
    password: "{{vault_password}}"
    body:
      name: "{{item.email}}"
    force_basic_auth: yes
    body_format: json
    status_code: 201,400
    return_content: yes
  with_items: "{{users}}"
  when: proaction_environment != "EU" and proaction_environment != "UK"
#    when: item.level == "U"
#    when: 1 == 0


- name: Add Users to Default Groups
  uri:
    url: "{{environment_vars.base_url}}rest/api/2/group/user?groupname={{item[0]}}"
    method: POST
    user: "{{vault_user}}"
    password: "{{vault_password}}"
    body:
      name: "{{item[1].email}}"
    force_basic_auth: yes
    body_format: json
    status_code: 201,400
    return_content: yes
  with_nested:
    - "{{environment_vars.default_groups}}"
    - "{{users}}"


- name: Add Users to Service Desk Group
  uri:
    url: "{{environment_vars.base_url}}rest/api/2/group/user?groupname={{environment_vars.service_desk_group}}"
    method: POST
    user: "{{vault_user}}"
    password: "{{vault_password}}"
    body:
      name: "{{item.email}}"
    force_basic_auth: yes
    body_format: json
    status_code: 201,400
    return_content: yes
  with_items: "{{users}}"
  when: project_type == "SD" or project_type == "AM-SD"
#    when: 1 == 0

